body {
    margin: 0;
    padding: 0;
    font-family: Times, Times New Roman, Georgia, serif;
    font-weight: bold;
    background-color: white;
    border-bottom: 2px solid #fdff90;
}

header {
    height: 100px;
    margin-bottom: 0px;
    font-size: 50px;
    text-align: center;
    line-height: 90px;
    color: #ec1aad;
    background: #ffffff;
    font-family: 'Niconne', cursive;
    font-weight: 700;
    text-shadow: 5px 5px 0px#fdff90, 10px 10px 0px #9198e5;
    border-bottom: 2px solid #fdff90;
}

footer {
    margin: auto;
    position: relative;
    padding-left: 600px;
    height: 50px;
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    color: #ec1aad;
    text-align: center;
}

button {
    background-color: #ffffff;
    padding: 5px;
    margin: 5px;
    margin-right: auto;
    border: none;
    border-color: white;
    border-radius: 50%;
    cursor: pointer;
    float: right;
}

.container {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-gap: 50px;
    justify-content: center;
    align-items: center;
    height: 650px;
    background: linear-gradient(#e66465, #9198e5);
}

.card {
    margin-top: 20px;
    background-color: #9198e5;
    height: 37rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.7);
    color: white;
    cursor: pointer;
    box-shadow: inset 0 0 0 4px #ffffff;
}

.card:focus {
    outline: 2px dotted #55d7dc;
}

.card__name {
    margin-top: 20px;
    font-size: 20px;
    font-family: 'Pacifico';
}

.card__image {
    background-color: white;
    height: 80px;
    width: 80px;
    border-radius: 25%;
    border: none;
    margin-top: 100px;
    box-shadow: 0 10px 50px rgb(241, 79, 144);
}

.grid-container {
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

hr {
    border: 2px solid #fdff90;
    margin-bottom: 0px;
}